/*
  ⚠️ ЗАДАНИЕ ПОВЫШЕННОЙ СЛОЖНОСТИ - ВЫПОЛНЯТЬ ПО ЖЕЛАНИЮ
  
  Напишите скрипт имитирующий авторизацию пользователя.
  
  Есть массив паролей зарегистрированных пользователей passwords. 
  
  При посещении страницы, необходимо попросить пользователя ввести свой пароль,
  после чего проверить содержит ли массив passwords пароль введенный пользователем.
  
  Пароль можно ввести не верно всего n раз, кол-во хранится в переменной attempts.
  Подсказка: используйте цикл do...while.
  Если был введен пароль который есть в массиве passwords, вывести alert 
  с текстом 'Добро пожаловать!' и прекратить спрашивать пароль в цикле.
  Если был введен не существующий пароль, отнять от лимита попыток единицу, 
  вывести alert с текстом "Неверный пароль, у вас осталось n попыток", 
  где n это оставшийся лимит. 
  
  После того как пользователь закрыл alert, запросить пароль снова. 
  Продолжать запрашивать пароль до тех пор, пока пользователь не введет 
  существующий пароль, не кончатся попытки или пока пользователь 
  не нажмет Cancel в prompt.
  Если закончились попытки, вывести alert с текстом "У вас закончились попытки, аккаунт заблокирован!"
  
  Если пользователь нажмет Cancel, прекратить выполнение цикла.
*/
"use strict";
const passwords = ['1', 'qwerty', '111qwe', '123123', 'r4nd0mp4zzw0rd'];
let attempts = 3;
let userInput;
let userAttempt = 1;
let calcAttempt = attempts;
let message = 'У вас закончились попытки, аккаунт заблокирован!';

do {
  userInput = prompt('Введите пароль');
  if (userInput === null) {
    message = 'Прервано пользователем';
    break;
  }
  else {
    if (passwords.includes(userInput)) {
      message = 'Добро пожаловать!';
      break;
    }
    else {
      calcAttempt = calcAttempt - 1;
      if (calcAttempt > 0) { alert(`Неверный пароль, у вас осталось ${calcAttempt} попыток`) };
      userAttempt = userAttempt + 1;
    }
  }
} while (userAttempt <= attempts);
alert(message);
